<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.davidmoten</groupId>
		<artifactId>geo-parent</artifactId>
		<version>0.7.8-SNAPSHOT</version>
	</parent>
	<artifactId>geo-mem</artifactId>
	<name>${project.artifactId}</name>
	<description>Geohash encoding and decoding utilities including bounding box coverage.</description>
	<packaging>jar</packaging>

	<properties>
		<cobertura.version>2.6</cobertura.version>
		<checkstyle.version>2.7</checkstyle.version>
		<findbugs.version>2.3.2</findbugs.version>
		<javadoc.version>2.10.3</javadoc.version>
		<pmd.version>2.5</pmd.version>
		<jdepend.version>2.0-beta-2</jdepend.version>
		<javancss.version>2.0</javancss.version>
		<project.info.version>2.4</project.info.version>
		<jxr.version>2.3</jxr.version>
		<taglist.version>2.4</taglist.version>
		<dashboard.version>1.0.0-beta-1</dashboard.version>
		<m3.site.version>3.3</m3.site.version>
		<changelog.version>2.2</changelog.version>
		<coverage.reports.dir>${project.build.directory}/target/coverage-reports</coverage.reports.dir>
		<maven.compiler.target>1.6</maven.compiler.target>
		<jmh.version>1.32</jmh.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.github.davidmoten</groupId>
			<artifactId>geo</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>16.0.1</version>
		</dependency>
		<!-- Test Dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.3.176</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.github.davidmoten</groupId>
			<artifactId>grumpy-core</artifactId>
			<version>0.4.0</version>
		</dependency>

		<dependency>
			<groupId>org.openjdk.jmh</groupId>
			<artifactId>jmh-core</artifactId>
			<version>${jmh.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>${maven.compiler.target}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${javadoc.version}</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<additionalparam>-Xdoclint:none</additionalparam>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>
